RPC_URL_GOERLI=yourpcurlgoerliabcd
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
ETHERSCAN_API_KEY=youretherscanapiykeyxyz
COINMARKETCAP_API_KEY=yourcoinmarketcapapikey0123